# JavaFrameworksIntegration

./: .classpath  .factorypath  .gitignore  .project  pom.xml
WebContent/: employeeEdit.jsp  employeeForm.jsp  employeeInsertSuccess.jsp  employeeList.jsp  error.jsp  index.jsp  login.jsp
WebContent/WEB-INF/: decorators.xml  dwr.xml  web.xml
WebContent/decorators/: main.jsp
WebContent/test/: employeeService.jsp
src/: hibernate.cfg.xml  struts.xml
src/action/: EmployeeAction.java  EmployeeEditSupportAction.java  LoginAction.java  UrlAction.java
src/app/: App.java
src/config/: AppContextConfig.java  WebAppIni.java
src/interceptor/: LoginInterceptor.java
src/model/: Department.java  Employee.java  EmployeeDAO.java  EmployeeDAOMySQL.java  Job.java  SessionFactoryProvider.java  User.java  UserDAO.java  UserDAOMySQL.java
src/service/: EmployeeService.java  SessionFactoryProvider.java
